LoadModule auth_cas_module /usr/lib/apache2/modules/mod_auth_cas.so
CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL http://10.24.1.109/cas/login
CASValidateURL http://10.24.1.109/cas/serviceValidate
CASVersion 2
CASAllowWildcardCert on
CASDebug On
#CASCertificatePath /etc/ssl/certs/server.pem
#CASCookieDomain public.domain
CASValidateDepth 9
CASTimeout 7200
CASIdleTimeout 7200

