LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ErrorLog /dev/stderr
TransferLog /dev/stdout

Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
ServerName 10.24.1.109

<Proxy balancer://zabbix>
  BalancerMember http://10.24.1.191/zabbix
  AuthType CAS
  CASAuthNHeader REMOTE_USER
  CasScope /
  AuthName "Authentication required"
  require valid-user
</Proxy>


<VirtualHost *:80>
  RewriteEngine on
  RewriteRule ^/zabbix$ /zabbix/ [R]
  RewriteRule ^/glpi$ /glpi/ [R]
  ProxyPass        "/zabbix" balancer://zabbix
  ProxyPassReverse "/zabbix" "http://10.24.1.191/zabbix"
  ProxyPass        "/glpi" "http://10.24.1.181/glpi"
  ProxyPassReverse "/glpi" "http://10.24.1.181/glpi"
  ProxyPass        "/ws" "ws://10.24.1.109:8000/ws"
  ProxyPassReverse "/ws" "ws://10.24.1.109:8000/ws"
  ProxyPass        "/" "http://10.24.1.109:8000/"
  ProxyPassReverse "/" "http://10.24.1.109:8000/"
  ProxyPreserveHost On
  LimitRequestBody 50000000
  CustomLog /proc/self/fd/1  "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" 
  LogLevel Debug
</VirtualHost>

<VirtualHost *:443>
  Redirect permanent / http://10.24.1.109/
  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
  RewriteEngine on
  RewriteRule ^/zabbix$ /zabbix/ [R]
  RewriteRule ^/glpi$ /glpi/ [R]
  ProxyPass        "/zabbix" balancer://zabbix
  ProxyPassReverse "/zabbix" "http://10.24.1.191/zabbix"
  ProxyPass        "/glpi" "http://10.24.1.181/glpi"
  ProxyPassReverse "/glpi" "http://10.24.1.181/glpi"
  ProxyPass        "/ws" "ws://10.24.1.109:8000/ws"
  ProxyPassReverse "/ws" "ws://10.24.1.109:8000/ws"
  ProxyPass        "/" "http://10.24.1.109:8000/"
  ProxyPassReverse "/" "http://10.24.1.109:8000/"
  ProxyPreserveHost On
  LimitRequestBody 50000000
  CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b %l %u  %>s  \"%{User-Agent}i\" \"%{Cookie}i\"" 
  LogLevel Debug
</VirtualHost>

